# set your backend domain to your local IP address and not localhost, so your mobile app can connect to it
REACT_APP_BACKEND_DOMAIN=192.168.0.x
REACT_APP_BACKEND_SCHEME=http://
REACT_APP_BACKEND_PORT=3000